@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  margin: 0 auto;
  padding: 0px;
  max-width: 1320px;
  font-family: "Nunito", sans-serif;
  scroll-behavior: smooth;
}

.main {
  max-width: 1320px;
  margin: 0px auto;
}

.corner {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #4154f1;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.corner svg {
  height: 20px;
  width: 20px;
  fill: white;
}

.corner:hover {
  opacity: 70%;
  transition: all 0.15s ease;
}

@media screen and (max-width: 1400px) {
  .main {
    margin: 0px 30px;
    height: 100%;
  }
}

@media screen and (max-width: 640px) {
  .corner {
    display: none;
  }
}



/* ---------------------------------------------------------
Starting of Navigation Bar and Header
--------------------------------------------------------- */



.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 500px;
  align-items: center;
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 2000;
  background-color: white;
  margin: 0px auto;
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
  margin: 5px;
}

.navbar .logo img {
  height: 40px;
  width: 150px;
  cursor: pointer;
}

.navbar .links {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  margin: 5px;
}

.navbar .links a {
  text-decoration: none;
  color: #013289;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  padding: 1px;
}

.navbar .links svg {
  height: 12px;
  width: 12px;
}

.menu-svg {
  height: 20px;
  width: 20px;
  display: none;
  margin: 5px;
}

.navbar .links a:hover {
  color: #4154f1;
  border-bottom: 1px solid #4154f1;
  transition: all 0.15s ease-in-out;
}

@media screen and (max-width: 1320px) {
  .navbar {
    margin: 0px auto;
    gap: 200px;
    width: 100%;
  }
}

@media screen and (max-width: 1100px) {
  .navbar {
    gap: 150px;
  }
}

@media screen and (max-width: 991px) {
  .navbar {
    justify-content: space-between;
    gap: 100px;
  }

  .navbar .links {
    display: none;
  }

  .navbar .logo {
    margin-left: 30px;
  }

  .navbar .menu-svg {
    display: block;
    position: relative;
    cursor: pointer;
    margin-right: 30px;
  }
}

@media screen and (max-width: 440px) {
  .navbar .logo img {
    height: 30px;
    width: 100px;
  }
}

@media screen and (max-width: 320px) {
  .navbar {
    gap: 10px;
  }
}



/* ---------------------------------------------------------
Starting of Section - 01
--------------------------------------------------------- */



.one {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  top: 150px;
  margin: 80px auto;
}

.home {
  display: flex;
  flex-direction: row;
  gap: 150px;
  position: relative;
}

.content {
  position: relative;
  width: 50%;
  align-self: center;
}

.home .content .main-heading {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.home .content .main-heading h1 {
  font-size: 48px;
  margin: 0;
  font-family: "Nunito", sans-serif;
  color: #012970;
  /* text-transform: capitalize; */
}

.home .content .main-heading h2 {
  font-size: 26px;
  font-family: "Nunito", sans-serif;
  color: #444444;
  font-weight: 500;
  margin: 15px 0px 0px;
}

.home .main-btn {
  padding: 15px 18px;
  margin: 35px 0px 0px;
  box-shadow: 0px 0.5px 20px #4154f1;
  background-color: #4154f1;
  border-radius: 5px;
  height: 20px;
  width: 150px;
  justify-content: center;
  display: flex;
  cursor: pointer;
}

.home .main-btn a {
  color: #ffffff;
  font-family: "Nunito", sans-serif;
  text-decoration: none;
  font-weight: bold;
}

.main-btn:hover svg {
  transform: translateX(10px);
  transition: all 0.25s ease;
}

.home .content .main-btn svg {
  height: 12px;
  width: 15px;
  position: relative;
  transition: all 0.25s ease;
}

@media screen and (max-width: 1440px) {
  .one .home .image1 img {
    height: auto;
    width: 500px;
  }

  .one .home {
    gap: 100px;
  }
}

@media screen and (max-width: 1320px) {
  .one .home .image1 img {
    height: 100%;
    width: 100%;
  }

  .one .home .content .main-heading h1 {
    font-size: 40px;
  }

  .one .home .content .main-heading h2 {
    font-size: 24px;
  }
}

@media screen and (max-width: 1020px) {
  .one .home {
    gap: 80px;
  }
}

@media screen and (max-width: 991px) {
  .one {
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .one .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .one .home .content {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 600px;
  }

  .one .home .content .main-heading {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 600px;
    text-align: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 640px) {
  .one {
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    top: 100px;
  }

  .one .home {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .one .home .content {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 400px;
  }

  .one .home .image1 {
    width: 100%;
  }

  .one .home .image1 img {
    height: auto;
    width: 100%;
  }

  .one .home .content .main-heading {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .one .home .content .main-heading h1 {
    font-size: 34px;
  }

  .one .home .content .main-heading h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 440px) {
  .one {
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    top: 50px;
  }

  .one .home {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .one .home .content {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  .one .home .image1 {
    width: 100%;
  }

  .one .home .image1 img {
    height: auto;
    width: 100%;
  }

  .one .home .content .main-heading {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .one .home .content .main-heading h1 {
    font-size: 30px;
  }

  .one .home .content .main-heading h2 {
    font-size: 15px;
  }

  .one .home .content .main-btn {
    padding: 10px 15px;
    margin: 30px 0px 0px;
    height: 15px;
    width: 110px;
  }

  .one .home .content .main-btn a {
    font-size: 13px;
  }

  .one .home .content .main-btn svg {
    height: 10px;
    width: 13px;
  }
}

@media screen and (max-width: 330px) {
  .one {
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    top: 50px;
  }

  .one .home {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }

  .one .home .content {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .one .home .image1 img {
    height: auto;
    width: 250px;
  }

  .one .home .content .main-heading {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .one .home .content .main-heading h1 {
    font-size: 30px;
  }

  .one .home .content .main-heading h2 {
    font-size: 15px;
  }

  .one .home .content .main-btn {
    padding: 10px 15px;
    margin: 30px 0px 0px;
    height: 15px;
    width: 110px;
  }

  .one .home .content .main-btn a {
    font-size: 13px;
  }

  .one .home .content .main-btn svg {
    height: 10px;
    width: 13px;
  }
}



/* ---------------------------------------------------------
Starting of Section - 02
--------------------------------------------------------- */



.two {
  width: 100%;
  height: 100%;
  margin-top: 250px;
}

.about {
  display: flex;
  flex-direction: row;
  gap: 150px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.content2 {
  position: relative;
  width: 100%;
  align-self: center;
}

.about .content2 .headings-2 {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.about .content2 .headings-2 h3 {
  margin: 0;
  font-family: "Nunito", sans-serif;
  color: #4154f1;
}

.about .content2 .headings-2 h2 {
  font-size: 26px;
  font-family: "Nunito", sans-serif;
  color: #012970;
  font-weight: 700;
  margin: 15px 0px 0px;
}

.about .content2 .headings-2 p {
  color: #444444;
}

.about .image2 {
  height: 100%;
  width: 100%;
}

.about .image2 img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1440px) {
  .two .about .image2 img {
    height: 100%;
    width: 100%;
  }

  .two .about {
    gap: 100px;
  }
}

@media screen and (max-width: 1320px) {
  .two .about .image2 img {
    height: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 1020px) {
  .two .about {
    gap: 80px;
  }
}

@media screen and (max-width: 991px) {
  .two {
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .two .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .two .about .content2 {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 600px;
  }

  .two .about .content2 .headings-2 {
    justify-content: center;
    display: flex;
    width: 600px;
    flex-direction: column;
  }
}

@media screen and (max-width: 640px) {
  .two {
    width: 100%;
    margin-top: 180px;
  }

  .two .about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .two .about .content2 {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 400px;
  }

  .two .about .image2 {
    height: 100%;
    width: 100%;
  }

  .two .about .image2 img {
    height: 100%;
    width: 100%;
  }

  .two .about .content2 .headings-2 {
    justify-content: center;
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .two .about .content2 .headings-2 h2 {
    font-size: 20px;
  }

  .two .about .content2 .headings-2 p {
    font-size: 14px;
  }
}

@media screen and (max-width: 440px) {
  .two {
    width: 100%;
    margin-top: 100px;
  }

  .two .about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .two .about .content2 {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  .two .about .image2 img {
    height: 100%;
    width: 100%;
  }

  .two .about .content2 .headings-2 {
    justify-content: center;
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .two .about .content2 .headings-2 h3 {
    font-size: 15px;
  }
}

@media screen and (max-width: 330px) {
  .two {
    width: 100%;
    margin-top: 100px;
  }

  .two .about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .two .about .content2 {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .two .about .image2 img {
    height: auto;
    width: 250px;
  }

  .two .about .content2 .headings-2 {
    justify-content: center;
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .two .about .content2 .headings-2 h3 {
    font-size: 12px;
  }

  .one .home .content .main-heading h2 {
    font-size: 15px;
  }
}



/* ---------------------------------------------------------
Starting of Section - 03
--------------------------------------------------------- */



.three {
  padding: 60px 0px;
  margin-top: 75px;
}

.scrlbar {
  text-align: center;
  padding-bottom: 40px;
}

.scrlbar h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700px;
  margin: 0px;
  color: #4154f1;
  text-transform: uppercase;
  font-family: "Open Sans";
}

.scrlbar p {
  margin: 10px 0 0 0;
  padding: 0;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #012970;
  text-transform: capitalize;
  font-family: "Open Sans";
}

.scroll-elements {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subimg {
  width: 116px;
  margin: 0px 50px;
}

.subimg img {
  width: 100%;
  height: auto;
}

.bullets {
  margin-top: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.bullets .circlesvg {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  color: #4154f1;
  stroke-width: 3px;
  cursor: pointer;
}

.bullets svg:active {
  fill: #4154f1;
}

@media screen and (max-width: 1440px) {
  .scrollbar {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .subimg {
    margin: 0px 40px;
  }
}

@media screen and (max-width: 1320px) {
  .subimg {
    margin: 0px 30px;
  }
}

@media screen and (max-width: 1100px) {

  #subimg5,
  #subimg6 {
    display: none;
  }
}

@media screen and (max-width: 720px) {
  .subimg {
    margin: 0px 20px;
  }
}

@media screen and (max-width: 640px) {
  .subimg {
    margin: 0px 17px;
  }

  #subimg4 {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .scrlbar p {
    font-size: 30px;
  }

  #subimg3 {
    display: none;
  }
}

@media screen and (max-width: 320px) {
  #subimg2 {
    display: none;
  }
}



/* ---------------------------------------------------------
Starting of Section - 04
--------------------------------------------------------- */



.four {
  padding: 60px 0px;
  margin-top: 50px;
}

.content4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content4 header {
  text-align: center;
  width: 100%;
}

.content4 header h2 {
  font-size: 13px;
  font-family: "Open Sans";
  text-transform: uppercase;
  color: #4154f1;
}

.content4 header p {
  font-size: 38px;
  font-family: "Open Sans";
  font-weight: 700;
  text-transform: capitalize;
  color: #012970;
  margin-top: 5px;
}

.cards1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.common-card {
  height: 370px;
  width: 420px;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.box {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  height: 100%;
  padding: 0px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}

.box-col1 {
  border-bottom: 3px solid #2db6fa;
  color: #444444;
}

.box-col2 {
  border-bottom: 3px solid rgb(255, 115, 0);
  color: #444444;
}

.box-col3 {
  border-bottom: 3px solid rgb(0, 194, 29);
  color: #444444;
}

.box-col4 {
  border-bottom: 3px solid rgb(255, 0, 0);
  color: #444444;
}

.box-col5 {
  border-bottom: 3px solid rgb(140, 0, 255);
  color: #444444;
}

.box-col6 {
  border-bottom: 3px solid rgb(255, 0, 170);
  color: #444444;
}

.arrow {
  height: 10px;
  width: 10px;
}

.box .svg1 svg {
  background-color: rgb(0, 204, 255, 0.15);
  padding: 20px;
  height: 30px;
  width: 30px;
  color: rgb(0, 204, 255);
  border-radius: 3px;
}

.box .svg2 svg {
  background-color: rgb(255, 115, 0, 0.15);
  padding: 20px;
  height: 30px;
  width: 30px;
  color: rgb(255, 115, 0);
  border-radius: 3px;
}

.box .svg3 svg {
  background-color: rgba(0, 241, 36, 0.15);
  padding: 20px;
  height: 30px;
  width: 30px;
  color: rgb(0, 194, 29);
  border-radius: 3px;
}

.box .svg4 svg {
  background-color: rgb(255, 0, 0, 0.15);
  padding: 20px;
  height: 30px;
  width: 30px;
  color: rgb(255, 0, 0);
  border-radius: 3px;
}

.box .svg5 svg {
  background-color: rgb(140, 0, 255, 0.15);
  padding: 20px;
  height: 30px;
  width: 30px;
  color: rgb(140, 0, 255);
  border-radius: 3px;
}

.box .svg6 svg {
  background-color: rgb(255, 0, 170, 0.15);
  padding: 20px;
  height: 30px;
  width: 30px;
  color: rgb(255, 0, 170);
  border-radius: 3px;
}

.box .svg1,
.box .svg2,
.box .svg3,
.box .svg4,
.box .svg5,
.box .svg6 {
  margin-top: 50px;
}

.box h3 {
  font-size: 30px;
  margin: 0px;
}

.box p {
  font-size: 17px;
  margin: 0px;
  margin-top: 10px;
}

.box-col5 span {
  margin: 0px;
  margin-top: 25px;
  color: rgb(140, 0, 255);
  cursor: pointer;
}

.box-col6 span {
  margin: 0px;
  margin-top: 25px;
  color: rgb(255, 0, 170);
  cursor: pointer;
}

.box h3,
p {
  margin: 0px;
  margin-top: 20px;
}

.box-col1:hover {
  background-color: rgb(0, 204, 255);
}

.box-col1:hover svg {
  background-color: #fff;
}

.box-col1:hover h3,
.box-col1:hover p {
  color: #fff;
}

.box-col2:hover {
  background-color: rgb(255, 115, 0);
}

.box-col2:hover svg {
  background-color: #fff;
}

.box-col2:hover h3,
.box-col2:hover p {
  color: #fff;
}

.box-col3:hover {
  background-color: rgb(0, 194, 29);
}

.box-col3:hover svg {
  background-color: #fff;
}

.box-col3:hover h3,
.box-col3:hover p {
  color: #fff;
}

.box-col4:hover {
  background-color: rgb(255, 0, 0);
}

.box-col4:hover svg {
  background-color: #fff;
}

.box-col4:hover h3,
.box-col4:hover p {
  color: #fff;
}

.box-col5:hover {
  background-color: rgb(140, 0, 255);
}

.box-col5:hover .msgicon1 {
  background-color: #fff;
}

.box-col5:hover h3,
.box-col5:hover p {
  color: #fff;
}

.box-col5:hover span {
  color: #fff;
}

.box-col5:hover .arrow {
  color: #fff;
}

.box-col6:hover {
  background-color: rgb(255, 0, 170);
}

.box-col6:hover .msgicon2 {
  background-color: #fff;
}

.box-col6:hover h3,
.box-col6:hover p {
  color: #fff;
}

.box-col6:hover span {
  color: #fff;
}

.box-col6:hover .arrow {
  color: #fff;
}

@media screen and (max-width: 919px) {
  .common-card {
    width: 100%;
  }
}

@media screen and (max-width: 640px) {
  .four {
    margin-top: 0px;
  }
}

@media screen and (max-width: 580px) {
  .content4 header p {
    font-size: 30px;
  }

  .box .svg1,
  .box .svg2,
  .box .svg3,
  .box .svg4,
  .box .svg5,
  .box .svg6 {
    margin-top: 30px;
  }
}

@media screen and (max-width: 350px) {

  .box .svg1,
  .box .svg2,
  .box .svg3,
  .box .svg4,
  .box .svg5,
  .box .svg6 {
    margin-top: 30px;
  }

  .content4 header p {
    font-size: 24px;
  }
}



/* ---------------------------------------------------------
Starting of Section - 05
--------------------------------------------------------- */



.five {
  padding: 60px 0px;
}

.five .corevalues header {
  text-align: center;
  padding-bottom: 40px;
}

.five .corevalues header h2 {
  font-size: 13px;
  color: #4154f1;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 1px;
}

.five .corevalues header p {
  font-size: 38px;
  color: #012970;
  font-family: "Open Sans";
  font-weight: 700;
  text-transform: capitalize;
  margin: 10px 0px 0px;
  padding: 0;
  line-height: 42px;
}

.content5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.image5 {
  width: 50%;
  padding: 0px 10px;
}

.image5 img {
  max-width: 100%;
  height: auto;
}

.content5 .sub-content5 {
  width: 50%;
  height: auto;
}

.checkboxes {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding: 0px 10px;
}

.chkbox-common {
  width: 50%;
  height: auto;
}

.chkbox-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 16px;
  margin: 10px;
  gap: 10px;
  height: 100%;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  transition: all 0.1s ease-in-out;
}

.checkboxes .chkbox-common .chkbox-content svg {
  height: 15px;
  width: 15px;
  stroke-width: 1.5px;
  stroke: #5e5e5e;
  padding: 10px;
  background-color: #ecf3ff;
  transition: all 0.1s ease-in-out;
  border-radius: 3px;
}

.chkbox-content h3 {
  color: #012970;
}

.chkbox-common:hover .chkbox-content svg {
  background-color: #4154f1;
  stroke: #fff;
  transition: all 0.1s ease-in-out;
}

@media screen and (max-width: 991px) {
  .content5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content5 .image5 {
    width: 100%;
    padding: 20px;
  }

  .content5 .sub-content5 {
    width: 75%;
    padding: 0px 30px;
    margin-left: 10px;
  }
}

@media screen and (max-width: 640px) {
  .content5 {
    align-items: normal;
  }

  .content5 .sub-content5 {
    padding: 0px;
    margin: 0px;
    width: 100%;
  }

  .checkboxes {
    flex-direction: column;
    width: 100%;
    align-items: normal;
  }

  .chkbox-common {
    width: 100%;
  }

  .chkbox-content {
    padding: 10px;
  }
}

@media screen and (max-width: 440px) {
  .chkbox-common {
    width: 100%;
  }

  .five .corevalues header p {
    font-size: 30px;
  }

  .content5 .image5 {
    width: 100%;
    padding: 0px;
  }
}

@media screen and (max-width: 320px) {
  .chkbox-common {
    width: 100%;
  }

  .five .corevalues header p {
    font-size: 30px;
  }

  .content5 .image5 {
    width: 100%;
    padding: 0px;
  }
}



/* ---------------------------------------------------------
Starting of Section - 06
--------------------------------------------------------- */



.six {
  width: 100%;
  padding: 60px 0px;
}

.six .portfolio header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.six .portfolio header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0;
  color: #4154f1;
  text-transform: uppercase;
}

.six .portfolio header p {
  margin: 10px 0 0 0;
  padding: 0;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #012970;
  text-transform: capitalize;
  font-family: "Open Sans", sans-serif;
}

.content6-nav {
  display: flex;
  width: 100%;
  justify-content: center;
}

.content6-nav .btn-all {
  color: #4154f1;
  border-color: #4154f1;
}

.content6-nav button {
  padding: 8px 20px 10px 20px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
  color: #444444;
  background-color: transparent;
  margin: 8px 4px 8px 4px;
  transition: 0.3s;
  border-radius: 50px;
  border: 1px solid #fff;
}

.content6-nav button:hover {
  color: #4154f1;
  border-color: #4154f1;
}

.six .content6 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 25px;
}

.six .content6 .cards {
  height: auto;
  width: 30%;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  /* border: 1px solid #ddd; */
}

.six .content6 .cards img {
  height: 100%;
  width: 100%;
  transition: transform 1.25s ease;
}

.six .content6 .cards:hover img {
  transform: scale(1.2);
}

.six .content6 .cards .card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  height: 100%;
  width: 100%;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.75);
}

.six .content6 .cards .card-text:hover {
  opacity: 1;
}

.six .content6 .cards .card-text h4 {
  font-size: 20px;
  color: #012970;
  font-weight: 700;
}

.six .content6 .cards .card-text p {
  color: #012970;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.six .content6 .cards .card-text .plus {
  text-align: center;
  z-index: 4;
  margin-top: 19px;
  cursor: pointer;
}

.six .content6 .cards .card-text .plus svg {
  height: 18px;
  padding: 10px;
  border-radius: 50%;
  fill: white;
  background-color: #4154f1;
  border: 1px solid #4154f1;
}

@media screen and (max-width: 991px) {
  .six .content6 .cards {
    width: 40%;
  }
}

@media screen and (max-width: 640px) {
  .six .portfolio {
    width: 100%;
  }
}

@media screen and (max-width: 520px) {
  .six .content6 .cards {
    width: 100%;
  }
}

@media screen and (max-width: 470px) {
  .six .portfolio header p {
    font-size: 25px;
  }
}

@media screen and (max-width: 440px) {
  .six .portfolio .content6 {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 440px) {

  .six {
    padding-top: 30px;
  }

  .six .portfolio header p {
    font-size: 30px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 320px) {

  .six .portfolio header {
    text-align: center;
  }

  .six .portfolio header p {
    font-size: 30px;
  }
}



/* ---------------------------------------------------------
Starting of Section - 07
--------------------------------------------------------- */



.seven {
  padding: 60px 0px;
}

.seven .reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content7 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  justify-content: center;
  margin: 0px auto;
}

.seven .reviews header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

.seven .reviews header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0;
  color: #4154f1;
  text-transform: uppercase;
}

.seven .reviews header p {
  margin: 10px 0 0 0;
  padding: 0;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #012970;
  font-family: "Open Sans", sans-serif;
  text-transform: capitalize;
}

.common-rev-card {
  height: 350px;
  width: 30%;
  padding: 30px;
  margin: 40px 30px 10px 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  box-shadow: 0px 0 20px rgba(1, 41, 112, 0.1);
  border-radius: 10px;
}

.reviews .content7 .blurred {
  opacity: 0.5;
}

.seven .reviews .content7 .blurred .stars {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.seven .reviews .content7 .blurred .stars svg {
  height: 20px;
  fill: rgb(233, 198, 0);
  stroke: rgb(233, 198, 0);
}

.seven .reviews .content7 .unblur .stars {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.seven .reviews .content7 .unblur .stars svg {
  height: 20px;
  fill: rgb(233, 198, 0);
  stroke: rgb(233, 198, 0);
}

.common-rev-card p {
  font-style: italic;
  color: #444444;
  font-family: "Open sans", sans-serif;
}

.prof-pic {
  height: 100px;
  width: 100px;
  margin: 30px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prof-pic img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.prof-pic h3,
h4 {
  width: 120px;
  margin: 0px;
}

.prof-pic h3 {
  margin-top: 10px;
}

.prof-pic h4 {
  color: #c9c9c9;
}

.unblur-pic {
  margin-top: 60px;
}

.unblur-pic h4 {
  color: #a5a5a5;
}

.bullets2 {
  margin: 0px;
}

@media screen and (max-width: 1400px) {
  .common-rev-card {
    margin: 40px 15px 10px;
  }
}

@media screen and (max-width: 1120px) {
  .common-rev-card {
    padding: 15px;
  }
}

@media screen and (max-width: 1020px) {
  .blurred {
    display: none;
  }

  .common-rev-card {
    width: 100%;
  }
}

@media screen and (max-width: 645px) {
  .seven .reviews header p {
    font-size: 28px;
  }
}

@media screen and (max-width: 495px) {
  .common-rev-card {
    padding: 0px;
    height: 320px;
  }

  .seven .reviews header p {
    font-size: 30px;
  }

  .prof-pic,
  .unblur-pic {
    margin: 10px 0px;
    padding-bottom: 1px;
    height: 70px;
    width: 70px;
  }
}



/* ---------------------------------------------------------
Starting of Section - 07
--------------------------------------------------------- */



.eight {
  padding: 60px 0px;
}

.eight .content8 header {
  margin: 5px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.eight .content8 header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0;
  color: #4154f1;
  text-transform: uppercase;
}

.eight .content8 header p {
  margin: 10px 0 0 0;
  padding: 0;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #012970;
  text-transform: capitalize;
  font-family: "Open Sans", sans-serif;
}

.content8 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height: auto;
}

.eight .content8 .cards2 {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  width: 60%;
  height: auto;
  gap: 30px;
}

.eight .content8 .cards2 .subcard1 {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 25px;
  align-items: center;
  text-align: center;
}

.eight .content8 .cards2 .subcard1 img {
  width: 70%;
  transition: all 0.5s ease-in-out;
}

.eight .content8 .cards2 .subcard1 .subcontent8 h3 {
  text-transform: uppercase;
  font-size: 24px;
  margin: 5px 0px;

}

.eight .content8 .cards2 .subcard1 .subcontent8 span {
  border-radius: 50px;
  background-color: #0d6efd;
  color: white;
  padding: 3px 10px;
  font-weight: 700;
  font-size: 20px;
}

.eight .content8 .cards2 .subcard1 p {
  color: #444444;
  font-family: "Open Sans", sans-serif;
}

.eight .content8 .cards2 .subcard1 a {
  text-decoration: none;
  color: #4154f1;
  margin-top: 165px;
}

.eight .content8 .cards2 .subcard1:hover img {
  transform: scale(0.9);
  transition: all 0.s ease-in-out;
}

.eight .content8 .cards2 .subcard1 .subcontent8 .h8 {
  text-transform: capitalize;
}

.eight .content8 .cards2 .subcard1 .nomarginlink {
  margin-top: 25px;
}

@media screen and (max-width: 1280px) {

  .eight .content8 .cards2 {
    width: 100%;
    justify-content: center;
  }

  .eight .content8 .cards2 .subcard1 {
    width: 35%;
  }

  .eight .content8 .cards2 .subcard1 .nomarginlink {
    margin-top: 70px;
  }

}

@media screen and (max-width: 991px) {

  .eight .content8 .cards2 {
    display: flex;
    flex-direction: column;
  }

  .eight .content8 .cards2 .subcard1 {
    width: 100%;
    padding: 0px;
  }

  .eight .content8 .cards2 .subcard1 .subcontent8 .h8 {
    display: flex;
    flex-direction: column;
  }

}

@media screen and (max-width: 480px) {

  .eight .content8 .cards2 {
    gap: 15px;
  }

}



/* ---------------------------------------------------------
Starting of Section - 09
--------------------------------------------------------- */



.nine {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 60px 0px;
}


.nine .up-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.nine .up-text h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0;
  color: #4154f1;
  text-transform: uppercase;
}

.nine .up-text p {
  margin: 10px 0 0 0;
  padding: 0;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #012970;
}

.content9 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  /* gap: 20px; */
  width: 100%;
  margin-top: 25px;
  border-bottom: 1px solid #ddd;
}

.content9 .svg-section9 {
  width: 50%;
}

/* Section 9 boxes */

.content9 .section-9-card {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.svg-section9 .place-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}

.svg-section9 .place-1 .cont {
  grid-column: 1;
  grid-row: 1;
  text-align: left;
  border-radius: 8px;
  padding: 20px;
  color: white;
}

.svg-section9 .place-1 .cont-2 {
  grid-column: 1;
  grid-row: 2;
  text-align: left;
  border-radius: 8px;
  padding: 20px;
  color: black;
}

.svg-section9 .place-1 .cont-3 {
  grid-column: 2;
  grid-row: 1;
  text-align: left;
  border-radius: 8px;
  padding: 20px;
  color: white;
}

.svg-section9 .place-1 .cont-4 {
  grid-column: 2;
  grid-row: 2;
  text-align: left;
  border-radius: 8px;
  padding: 20px;
  color: white;
}

/* SVG Icon Styling */
.svg-section9 .place-1 svg {
  height: 42px;
  width: 42px;
  color: #4154f1;
  margin-bottom: 10px;
}

/* Text Styling */
.svg-section9 .place-1 h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0;
  color: #012970;
}

.svg-section9 .place-1 p {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  color: black;
}

.content9 .contact-form-section {
  width: 50%;
  height: auto;
  font-family: "Open Sans", sans-serif;
  margin-top: 100px;
}

.content9 .contact-form-section .contact-form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.content9 .contact-form-section .contact-form .form-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  flex-direction: row;
}

.content9 .contact-form-section .contact-form .form-row .flexinput {
  width: 100%;
}

.content9 .contact-form-section .contact-form .form-row .flexinput .mail-input {
  margin-left: 63px;
}

.content9 .contact-form-section .contact-form .form-row .flexinput input {
  width: 40%;
  padding: 10px 15px;
}

.content9 .contact-form-section .contact-form .form-row .subj-input {
  padding: 10px 15px;
  width: 100%;
}

.content9 .contact-form-section .contact-form textarea {
  padding: 10px 15px;
  width: 100%;
  resize: vertical;
  overflow: auto;
}

.content9 .contact-form-section .contact-form input,
.content9 .contact-form-section .contact-form .form-row input,
.content9 .contact-form-section .contact-form textarea {
  border: 1px solid #bfbfbf;
}

.content9 .contact-form-section .contact-form input::placeholder,
.content9 .contact-form-section .contact-form .form-row input::placeholder,
.content9 .contact-form-section .contact-form textarea::placeholder {
  color: #5e5e5e;
}

.content9 .contact-form-section .contact-form .check button {
  padding: 10px 20px;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  background-color: #2c40f0;
  color: white;
  font-family: "Nunito";
  transition: all 0.3s ease;
  margin: 10px 0px;
}

.content9 .contact-form-section .contact-form .check button:hover {
  background-color: #4154f1;
}

@media screen and (max-width: 1400px) {

  .content9 .contact-form-section .contact-form .form-row .flexinput .mail-input {
    margin-left: auto;
  }

}

@media screen and (max-width: 1280px) {
  .svg-section9 .place-1 {
    gap: 10px;
  }
}

@media screen and (max-width: 991px) {
  .content9 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content9 .svg-section9 {
    width: 100%;
  }

  .content9 .contact-form-section {
    width: 100%;
  }

}

@media screen and (max-width: 640px) {

  .svg-section9 .place-1 {
    display: flex;
    flex-direction: column;
  }

  .content9 .contact-form-section {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .content9 .contact-form-section .contact-form {
    width: 80%;
  }

}

@media screen and (max-width: 485px) {

  .content9 .contact-form-section .contact-form {
    display: flex;
    flex-direction: column;
  }

  .content9 .contact-form-section .contact-form .form-row .flexinput input {
    width: 80%;
    margin: 2px 0px;
  }
}



/* ---------------------------------------------------------
Starting of Final Section - Footer
--------------------------------------------------------- */



.letter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
}

.letter .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.letter .heading h4 {
  font-size: 24px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  color: #012970;
  width: 100%;
  text-align: center;
}

.letter .search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 71px;
  width: 100%;
  margin-top: 12px;
  margin-bottom: 50px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}


.letter .search .text-btn {
  width: 50%;
  height: 43px;
  border: none;
  padding: 5px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 15px;
}

.letter .search .btn {
  height: 49px;
  width: 135px;
  border: none;
  background: #4154f1;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  font-size: 19px;
  transition: 0.4s;
  margin-left: 10px;
}

.letter .search .btn:hover {
  background-color: #777db3;
}

/* footer-top-section css */

.footer-top {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.footer-top .footer-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer-top .footer-cont .center-box {
  width: 50%;
  height: auto;
}


.footer-top .footer-cont .center-box-2 {
  display: flex;
  width: 50%;
  height: auto;
}

.footer-top .footer-cont .footer-card-1 {
  height: 227px;
  width: 475px;
}

.footer-top .footer-cont .footer-card-1 img {
  max-height: 40px;
  margin-right: 6px;
}

.footer-top .footer-cont .footer-card-1 p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  padding-top: 17px;
}

.footer-top .footer-cont .footer-card-1 .social-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}

.footer-top .footer-cont .footer-card-1 .social-links svg {
  height: 20px;
  fill: rgba(1, 41, 112, 0.5);
  transition: 0.3s;
}

.footer-top .footer-cont .footer-card-1 .social-links svg:hover {
  fill: #003366;
}

.footer-top .footer-cont .footer-card-2 {
  height: 227px;
  width: 190px;
}

.footer-top .footer-cont .footer-card-2 h4 {
  font-size: 16px;
  font-weight: bold;
  color: #012970;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  text-align: center;
}

.footer-top .footer-cont .footer-card-3 ul,
.footer-top .footer-cont .footer-card-2 ul,
.footer-top .footer-cont .footer-card-4 p {
  margin: 0px;
  padding: 0px;
}

.footer-top .footer-cont .footer-card-2 ul li {

  list-style: none;
  cursor: pointer;
  line-height: 1;
  padding: 10px;
  display: flex;
  align-items: center;

}

.footer-top .footer-cont .footer-card-2 ul li a {
  color: #013289;
  transition: 0.3s;
  font-size: 15px;
  text-decoration: none;
}

.footer-top .footer-cont .footer-card-2 ul li a:hover {
  color: #007bff;
}

.footer-top .footer-cont .footer-card-3 {
  height: 227px;
  width: 240px;
}

.footer-top .footer-cont .footer-card-3 h4 {
  font-size: 16px;
  font-weight: bold;
  color: #012970;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  width: 200px;
}

.footer-top .footer-cont .footer-card-3 ul li {
  color: #013289;
  transition: 0.3s;
  list-style: none;
  cursor: pointer;
  line-height: 1;
  padding: 10px;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.footer-top .footer-cont .footer-card-3 ul li:hover {
  color: #007bff;
}

.footer-top .footer-cont .footer-card-4 {
  height: 227px;
  width: 257px;
  text-align: left;
}

.footer-top .footer-cont .footer-card-4 h4 {
  font-size: 16px;
  font-weight: bold;
  color: #012970;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  text-align: left;
  padding-left: 20px;
}

.footer-top .footer-cont .footer-card-4 p {
  line-height: 24px;
  padding-left: 25px;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
}

.footer-bottom .top-para {
  text-align: center;
  padding-top: 30px;
  color: #012970;
  font-size: 15px;
  margin: 0px;
}

.footer-bottom .mid-para {
  text-align: center;
  padding-top: 10px;
  color: #012970;
  font-size: 14px;
  margin: 2px;
}

.footer-bottom .bottom-para {
  text-align: center;
  padding-top: 10px;
  color: #012970;
  font-size: 14px;
  margin: 2px;
}

.footer-bottom .bottom-para a {
  text-decoration: none;
  color: #3145f5;
  transition: 0.2s;
}

.footer-bottom .bottom-para a:hover {
  color: #8f95c3;
}


@media screen and (max-width: 991px) {

  .footer-top .footer-cont {
    display: flex;
    flex-direction: column;
  }

  .footer-top .footer-cont .center-box {
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .footer-top .footer-cont .center-box .footer-card-1 {
    width: 85%;
  }

  .footer-top .footer-cont .center-box-2 {
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .footer-top .footer-cont .center-box-2 .footer-card-2,
  .footer-top .footer-cont .center-box-2 .footer-card-3,
  .footer-top .footer-cont .center-box-2 .footer-card-4 {
    width: 30%;
  }

}

@media screen and (max-width: 640px) {

  .footer-top .footer-cont .center-box-2 {
    flex-direction: column;
  }

  .footer-top .footer-cont .center-box-2 .footer-card-2,
  .footer-top .footer-cont .center-box-2 .footer-card-3,
  .footer-top .footer-cont .center-box-2 .footer-card-4 {
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .footer-top .footer-cont .footer-card-3 ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}

@media screen and (max-width: 550px) {

  .footer-top .footer-cont .center-box-2 .footer-card-2,
  .footer-top .footer-cont .center-box-2 .footer-card-3,
  .footer-top .footer-cont .center-box-2 .footer-card-4 {
    margin: 0px;
    padding: 0px;
  }

  .footer-bottom .top-para {
    padding: 0px;
  }

  .footer-top .footer-cont .footer-card-4 p {
    padding: 0px;
  }

  .footer-top .footer-cont .center-box-2 {
    margin-top: 100px;
  }

}

@media screen and (max-width: 320px) {

  .footer-top .footer-cont .center-box-2 {
    margin-top: 150px;
  }

}